---
files:
  - name: app
    src: 
    dest: /support/
    group: app

  - name: kuber-master
    src: 
    dest: /support/
    group: kuber_master
  
  - name: kuber-worker
    src:
    dest: /support/
    group: kuber_worker

  - name: mongo-config
    src:
    dest: /support/
    group: mongo_config

  - name: mongo_data
    src: 
    dest: /support/
    group: mongo_data

  - name: mongo_alone
    src:
    dest: /support/
    group: mongo_alone

  - name: redis
    src:
    dest: /support/
    group: redis

  - name: elk
    src:
    dest: /support/
    group: elk

  - name: ha
    src:
    dest: /support/
    group: ha

  - name: kafka
    src:
    dest: /support/
    group: kafka

  - name: minio
    src:
    dest: /support/
    group: minio

  - name: mysql
    src: 
    dest: /support/
    group: mysql

  - name: general
    src:
    dest: /support/
    group: superset
